<html>
  <body bgcolor="grey">
    <h1>My Life!</h1>
    <h2>I like food</h2>
    <h3>My favorite photograpghs</h3>
    this is my <i>first</i> test website <br>
    <a href="BendawiPaintingWithLight.jpg"><img src="BendawiPaintingWithLight.jpg" width ="25%"></a>
    <a href="bendawiprespective.jpg"><img src="bendawiprespective.jpg" width ="30%"></a>
    <a href="https://www.edmonds.wednet.edu/"><img src="bendawi texture.jpg" width ="25%"></a>
    <table border="1">
      <tr>
        <th>colors</th><th>games</th><th>sports</th><th>
        </tr>
      <tr>
        <td>blue</td>
        <td>call of duty world at war</td>
        <td>track</td>
      </tr>
      <tr>
        <td>red</td>
        <td>Warzone</td>
        <td>football</td>
      </tr>
      <tr>
        <td>orange</td>
        <td>Cold war</td>
        <td>wrestling</td>
      </tr>
      </table>
    <ol type="I">
      <li>track
      <li>basketball
      <li> football
    </ol>
    <ol type="A">
      <li>call of duty
      <li>fortnite
      <li>roblox
    </ol>   
      <ul>
        <li>phone
        <li>TV
        <li>computer
      </ul>
  </body>
</html>
